{
  "expo": {
    "name": "VibeMatch",
    "slug": "vibematch",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vibematch",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibematch.app"
    },
    "android": {
      "package": "com.vibematch.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-status-bar"
    ]
  }
}
