{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:preview": "eas build --profile preview --platform all",
    "build:production": "eas build --profile production --platform all"
  },
  "dependencies": {
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "expo": "^57.0.24",
    "expo-blur": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-navigation-bar": "~57.0.2",
    "expo-secure-store": "^57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  },
  "private": true
}
